XPath

Absolute xpath (not recommended) - /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div/div[1]/form/div[1]/div[4]/span/span[3]/label/input

Relative xpath -
//tagname[@attribute='']
//tagname[text()='']


Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]

Grouping of xpath - starts at 1
(//span[contains(text(),' Visit Our Support Center')])[2]

Example: verify in chrome --> ctrl+f
//input[@value='-1']
//div[text()='I have a Corporate Account']
//img[contains(@src,'hide-password')]
//b[contains(text(),'phpMyAdmi')]
 

avoid classname
//div[contains(@class,'coperate')]
//div[contains(@class,'coperate')]