XPath

Absolute xpath (not recommended) - /html/body/div[1]/div[1]/div[1]/div[2]/div/div[2]/div/div/div[1]/form/div[1]/div[4]/span/span[3]/label/input

Relative xpath -
//tagname[@attribute='']
//tagname[text()='']


Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]

Grouping of xpath - starts at 1
(//span[contains(text(),' Visit Our Support Center')])[2]

ignore white space before and after text
//a[normalize-space()='Change Volume']


Upload 
//input[@type='file']

And - or 
//tagname[@attribute='' and @attribute='']
//input[@type='file' and @id='edit-field-audited-balance-sheet-for-0-upload']

parent-child 

ancestor - descendant

following - preceding 


Example: verify in chrome --> ctrl+f
//input[@value='-1']
//div[text()='I have a Corporate Account']
//img[contains(@src,'hide-password')]
//b[contains(text(),'phpMyAdmi')] 
//input[contains(@id,'UserFirstName')]

//frame[@name='login_page']
//frame[contains(@src,'RSNBLogin')]

//span[text()='Next']

avoid classname
//div[contains(@class,'coperate')]
//div[contains(@class,'coperate')]

---------------
linkText/partialLinkText - Match font present UI - NEXT
--------------

CSS Selector 
#id
.classname
[attribute='']
tagname[attribute='']

Example: 
#email
button[name='login']

input[name='dateDeparture']

------------------------

Click & type using javascript 
document.querySelector("input[name='dateDeparture']").click()
document.querySelector("input[name='dateDeparture']").value='06 Feb 2026'

--------------------------------

saul, saul123,Invalid credentials
peter,peter123,Invalid credentials




---------------

john,john123
kim,kim123
saul,saul123
------------------

Excel index		Object[][]
0 0			
0 1
0 2

1 0			0 0
1 1			0 1
1 2			0 2

2 0			1 0
2 1			1 1
2 2			1 2





{{"john","john123"},{"kim","kim123"},{"saul","saul123"}}


--------------
asMaps()



[{firstName=john, middlename=w, lastname=wick},{firstName=john, middlename=w, lastname=wick}]










b1-no-automation -- copy made from master branch at 16:35 IST







